In [1]:
import pandas as pd
import matplotlib.pyplot as plt
import datetime as dt
import json
import glob
import os

In [2]:
match_id_list = ['3869685', '3869519', '3857289', '3869117', '3857278', '3857272', '3857270', '3857262']

In [3]:
match_df = pd.DataFrame()

for id in match_id_list:
    fname = "open-data/data/events/" + id + ".json"
    df = pd.read_json(fname)
    df['match_id'] = id
    match_df = pd.concat([match_df, df], axis=0)

In [5]:
match_df

,id,index,period,timestamp,minute,second,type,possession,possession_team,play_pattern,...,shot,goalkeeper,ball_recovery,foul_committed,substitution,50_50,bad_behaviour,match_id,injury_stoppage,miscontrol
0,0584ee21-e3dd-4d9f-95a0-5b5e84be25c3,1,1,2023-05-29 00:00:00.000,0,0,"{'id': 35, 'name': 'Starting XI'}",1,"{'id': 779, 'name': 'Argentina'}","{'id': 1, 'name': 'Regular Play'}",...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,3869685,NaN,NaN
1,b32679f8-942e-4122-96a2-015caf75e628,2,1,2023-05-29 00:00:00.000,0,0,"{'id': 35, 'name': 'Starting XI'}",1,"{'id': 779, 'name': 'Argentina'}","{'id': 1, 'name': 'Regular Play'}",...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,3869685,NaN,NaN
2,954f6855-de22-46a2-8d09-6fe94eec2b9b,3,1,2023-05-29 00:00:00.000,0,0,"{'id': 18, 'name': 'Half Start'}",1,"{'id': 779, 'name': 'Argentina'}","{'id': 1, 'name': 'Regular Play'}",...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,3869685,NaN,NaN
3,6404a8e8-afaf-489d-b65e-173a237ffed5,4,1,2023-05-29 00:00:00.000,0,0,"{'id': 18, 'name': 'Half Start'}",1,"{'id': 779, 'name': 'Argentina'}","{'id': 1, 'name': 'Regular Play'}",...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,3869685,NaN,NaN
4,f651a6c4-55e3-4e0f-a178-59414ba83d6a,5,1,2023-05-29 00:00:00.578,0,0,"{'id': 30, 'name': 'Pass'}",2,"{'id': 771, 'name': 'France'}","{'id': 9, 'name': 'From Kick Off'}",...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,3869685,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
3374,9f5998fe-2de8-4989-88f8-ea611fe867dd,3375,2,2023-05-29 00:51:46.306,96,46,"{'id': 9, 'name': 'Clearance'}",193,"{'id': 791, 'name': 'South Korea'}","{'id': 4, 'name': 'From Throw In'}",...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,3857262,NaN,NaN
3375,9a3111e2-65aa-4a8f-8365-bc325540e46e,3376,2,2023-05-29 00:51:56.538,96,56,"{'id': 30, 'name': 'Pass'}",194,"{'id': 780, 'name': 'Portugal'}","{'id': 4, 'name': 'From Throw In'}",...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,3857262,NaN,NaN
3376,2a0e215f-3c02-4fb6-b8c5-513c6a4cc355,3377,2,2023-05-29 00:51:58.183,96,58,"{'id': 42, 'name': 'Ball Receipt*'}",194,"{'id': 780, 'name': 'Portugal'}","{'id': 4, 'name': 'From Throw In'}",...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,3857262,NaN,NaN
3377,bd7c584e-9587-4637-8d4b-57d4c164a32f,3378,2,2023-05-29 00:51:59.398,96,59,"{'id': 34, 'name': 'Half End'}",194,"{'id': 780, 'name': 'Portugal'}","{'id': 4, 'name': 'From Throw In'}",...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,3857262,NaN,NaN
3378,382a943e-d7fa-439c-a090-77b387d8ad28,3379,2,2023-05-29 00:51:59.398,96,59,"{'id': 34, 'name': 'Half End'}",194,"{'id': 780, 'name': 'Portugal'}","{'id': 4, 'name': 'From Throw In'}",...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,3857262,NaN,NaN

In [10]:
match_df.to_csv("match_events.csv")

In [16]:
match_df.drop('index', axis=1, inplace=True)

In [17]:
match_df = match_df[['match_id', 'team']]

In [18]:
match_df['team'] = [t['name'] for t in match_df.loc[:,'team']]

In [20]:
match_df.groupby(['match_id', 'team']).size()

match_id  team
3857262   Portugal         2016
          South Korea      1363
3857270   Portugal         2031
          Uruguay          1401
3857272   England          1885
          United States    1634
3857278   Iran             1741
          United States    1855
3857289   Argentina        1910
          Mexico           1465
3869117   Netherlands      1510
          United States    2072
3869519   Argentina        1633
          Croatia          2173
3869685   Argentina        2372
          France           2035
dtype: int64

In [3]:
fname1 = "open-data/data/events/" + match_id_list[0] + ".json"
df1 = pd.read_json(fname1)

In [4]:
df1

,id,index,period,timestamp,minute,second,type,possession,possession_team,play_pattern,...,duel,interception,dribble,shot,goalkeeper,ball_recovery,foul_committed,substitution,50_50,bad_behaviour
0,0584ee21-e3dd-4d9f-95a0-5b5e84be25c3,1,1,2023-05-03 00:00:00.000,0,0,"{'id': 35, 'name': 'Starting XI'}",1,"{'id': 779, 'name': 'Argentina'}","{'id': 1, 'name': 'Regular Play'}",...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,b32679f8-942e-4122-96a2-015caf75e628,2,1,2023-05-03 00:00:00.000,0,0,"{'id': 35, 'name': 'Starting XI'}",1,"{'id': 779, 'name': 'Argentina'}","{'id': 1, 'name': 'Regular Play'}",...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,954f6855-de22-46a2-8d09-6fe94eec2b9b,3,1,2023-05-03 00:00:00.000,0,0,"{'id': 18, 'name': 'Half Start'}",1,"{'id': 779, 'name': 'Argentina'}","{'id': 1, 'name': 'Regular Play'}",...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,6404a8e8-afaf-489d-b65e-173a237ffed5,4,1,2023-05-03 00:00:00.000,0,0,"{'id': 18, 'name': 'Half Start'}",1,"{'id': 779, 'name': 'Argentina'}","{'id': 1, 'name': 'Regular Play'}",...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,f651a6c4-55e3-4e0f-a178-59414ba83d6a,5,1,2023-05-03 00:00:00.578,0,0,"{'id': 30, 'name': 'Pass'}",2,"{'id': 771, 'name': 'France'}","{'id': 9, 'name': 'From Kick Off'}",...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
4402,071e5f12-a2c3-455d-8129-2b14cb81fad8,4403,5,2023-05-03 00:05:10.130,125,10,"{'id': 23, 'name': 'Goal Keeper'}",254,"{'id': 771, 'name': 'France'}","{'id': 5, 'name': 'Other'}",...,NaN,NaN,NaN,NaN,"{'technique': {'id': 45, 'name': 'Diving'}, 'p...",NaN,NaN,NaN,NaN,NaN
4403,66eaf262-999f-4953-a924-f1b596de4dbf,4404,5,2023-05-03 00:05:57.883,125,57,"{'id': 16, 'name': 'Shot'}",255,"{'id': 779, 'name': 'Argentina'}","{'id': 5, 'name': 'Other'}",...,NaN,NaN,NaN,"{'statsbomb_xg': 0.7835000000000001, 'end_loca...",NaN,NaN,NaN,NaN,NaN,NaN
4404,14d51627-1f8e-42ec-bf97-74f1f22c5e40,4405,5,2023-05-03 00:05:58.379,125,58,"{'id': 23, 'name': 'Goal Keeper'}",255,"{'id': 779, 'name': 'Argentina'}","{'id': 5, 'name': 'Other'}",...,NaN,NaN,NaN,NaN,"{'position': {'id': 44, 'name': 'Set'}, 'type'...",NaN,NaN,NaN,NaN,NaN
4405,0e712309-2130-4ad9-ab32-cda2e26c4d0b,4406,5,2023-05-03 00:05:58.866,125,58,"{'id': 34, 'name': 'Half End'}",255,"{'id': 779, 'name': 'Argentina'}","{'id': 5, 'name': 'Other'}",...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4406,4f66bdf1-2c51-483a-b45a-89b525bc23c0,4407,5,2023-05-03 00:05:58.866,125,58,"{'id': 34, 'name': 'Half End'}",255,"{'id': 779, 'name': 'Argentina'}","{'id': 5, 'name': 'Other'}",...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [4]:
df1.columns

Index(['id', 'index', 'period', 'timestamp', 'minute', 'second', 'type',
       'possession', 'possession_team', 'play_pattern', 'team', 'duration',
       'tactics', 'related_events', 'player', 'position', 'location', 'pass',
       'carry', 'ball_receipt', 'under_pressure', 'off_camera', 'counterpress',
       'block', 'foul_won', 'out', 'clearance', 'duel', 'interception',
       'dribble', 'shot', 'goalkeeper', 'ball_recovery', 'foul_committed',
       'substitution', '50_50', 'bad_behaviour'],
      dtype='object')

In [5]:
df1.isna().sum()

id                    0
index                 0
period                0
timestamp             0
minute                0
second                0
type                  0
possession            0
possession_team       0
play_pattern          0
team                  0
duration           1114
tactics            4398
related_events      223
player               29
position             29
location             55
pass               3144
carry              3467
ball_receipt       4287
under_pressure     3638
off_camera         4345
counterpress       4261
block              4405
foul_won           4389
out                4371
clearance          4362
duel               4309
interception       4379
dribble            4353
shot               4369
goalkeeper         4363
ball_recovery      4393
foul_committed     4395
substitution       4394
50_50              4399
bad_behaviour      4405
dtype: int64

In [6]:
df1['type'][0]

{'id': 35, 'name': 'Starting XI'}

In [7]:
df1.sort_values(by='timestamp')

,id,index,period,timestamp,minute,second,type,possession,possession_team,play_pattern,...,duel,interception,dribble,shot,goalkeeper,ball_recovery,foul_committed,substitution,50_50,bad_behaviour
0,0584ee21-e3dd-4d9f-95a0-5b5e84be25c3,1,1,2023-05-08 00:00:00.000,0,0,"{'id': 35, 'name': 'Starting XI'}",1,"{'id': 779, 'name': 'Argentina'}","{'id': 1, 'name': 'Regular Play'}",...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3440,f5de15c8-0f4c-4de3-a7a5-67f8326d1042,3441,3,2023-05-08 00:00:00.000,90,0,"{'id': 18, 'name': 'Half Start'}",196,"{'id': 771, 'name': 'France'}","{'id': 1, 'name': 'Regular Play'}",...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3441,97489f9c-4763-4be3-a1c5-453b71c710a8,3442,3,2023-05-08 00:00:00.000,90,0,"{'id': 18, 'name': 'Half Start'}",196,"{'id': 771, 'name': 'France'}","{'id': 1, 'name': 'Regular Play'}",...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3442,c7266755-5003-418c-bf4f-f7da41d47840,3443,3,2023-05-08 00:00:00.000,90,0,"{'id': 19, 'name': 'Substitution'}",196,"{'id': 771, 'name': 'France'}","{'id': 1, 'name': 'Regular Play'}",...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,"{'outcome': {'id': 103, 'name': 'Tactical'}, '...",NaN,NaN
1752,3e8de8c9-8be8-4921-96ec-1a29ce8fd3d4,1753,2,2023-05-08 00:00:00.000,45,0,"{'id': 18, 'name': 'Half Start'}",79,"{'id': 771, 'name': 'France'}","{'id': 3, 'name': 'From Free Kick'}",...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
3435,e0164bd6-9053-48dc-8ecd-975a245a20b6,3436,2,2023-05-08 00:53:35.867,98,35,"{'id': 4, 'name': 'Duel'}",195,"{'id': 779, 'name': 'Argentina'}","{'id': 1, 'name': 'Regular Play'}",...,"{'type': {'id': 10, 'name': 'Aerial Lost'}}",NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3436,a51452e3-3f8e-45ee-af67-f2533ec901a2,3437,2,2023-05-08 00:53:35.867,98,35,"{'id': 30, 'name': 'Pass'}",196,"{'id': 771, 'name': 'France'}","{'id': 1, 'name': 'Regular Play'}",...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3434,72c47567-b9ac-4417-b780-f83c45330bd6,3435,2,2023-05-08 00:53:35.867,98,35,"{'id': 42, 'name': 'Ball Receipt*'}",195,"{'id': 779, 'name': 'Argentina'}","{'id': 1, 'name': 'Regular Play'}",...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3438,f397f367-ab83-4815-93d9-b1874bbda346,3439,2,2023-05-08 00:53:37.921,98,37,"{'id': 34, 'name': 'Half End'}",196,"{'id': 771, 'name': 'France'}","{'id': 1, 'name': 'Regular Play'}",...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3439,440c7e28-8628-4082-8f69-b465068a927b,3440,2,2023-05-08 00:53:37.921,98,37,"{'id': 34, 'name': 'Half End'}",196,"{'id': 771, 'name': 'France'}","{'id': 1, 'name': 'Regular Play'}",...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [8]:
df1['event_type'] = [event['id'] for event in df1['type']]
df1['event_name'] = [event['name'] for event in df1['type']]
df1.drop('type', inplace=True, axis=1)

In [9]:
df1['play_pattern'] = [play['name'] for play in df1['play_pattern']]
df1['possession_team'] = [team['name'] for team in df1['possession_team']]
df1['team'] = [team['name'] for team in df1['team']]
df1.drop("index", axis=1, inplace=True)

In [10]:
df1.head()

,id,period,timestamp,minute,second,possession,possession_team,play_pattern,team,duration,...,dribble,shot,goalkeeper,ball_recovery,foul_committed,substitution,50_50,bad_behaviour,event_type,event_name
0,0584ee21-e3dd-4d9f-95a0-5b5e84be25c3,1,2023-05-08 00:00:00.000,0,0,1,Argentina,Regular Play,Argentina,0.000000,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,35,Starting XI
1,b32679f8-942e-4122-96a2-015caf75e628,1,2023-05-08 00:00:00.000,0,0,1,Argentina,Regular Play,France,0.000000,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,35,Starting XI
2,954f6855-de22-46a2-8d09-6fe94eec2b9b,1,2023-05-08 00:00:00.000,0,0,1,Argentina,Regular Play,France,0.000000,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,18,Half Start
3,6404a8e8-afaf-489d-b65e-173a237ffed5,1,2023-05-08 00:00:00.000,0,0,1,Argentina,Regular Play,Argentina,0.000000,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,18,Half Start
4,f651a6c4-55e3-4e0f-a178-59414ba83d6a,1,2023-05-08 00:00:00.578,0,0,2,France,From Kick Off,France,0.975702,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,30,Pass

In [21]:
df1['tactics'][0]

{'formation': 433,
 'lineup': [{'player': {'id': 6909, 'name': 'Damián Emiliano Martínez'},
   'position': {'id': 1, 'name': 'Goalkeeper'},
   'jersey_number': 23},
  {'player': {'id': 29201, 'name': 'Nahuel Molina Lucero'},
   'position': {'id': 2, 'name': 'Right Back'},
   'jersey_number': 26},
  {'player': {'id': 20572, 'name': 'Cristian Gabriel Romero'},
   'position': {'id': 3, 'name': 'Right Center Back'},
   'jersey_number': 13},
  {'player': {'id': 3090, 'name': 'Nicolás Hernán Otamendi'},
   'position': {'id': 5, 'name': 'Left Center Back'},
   'jersey_number': 19},
  {'player': {'id': 5507, 'name': 'Nicolás Alejandro Tagliafico'},
   'position': {'id': 6, 'name': 'Left Back'},
   'jersey_number': 3},
  {'player': {'id': 38718, 'name': 'Enzo Fernandez'},
   'position': {'id': 10, 'name': 'Center Defensive Midfield'},
   'jersey_number': 24},
  {'player': {'id': 7797, 'name': 'Rodrigo Javier De Paul'},
   'position': {'id': 13, 'name': 'Right Center Midfield'},
   'jersey_number': 7},
  {'player': {'id': 27886, 'name': 'Alexis Mac Allister'},
   'position': {'id': 15, 'name': 'Left Center Midfield'},
   'jersey_number': 20},
  {'player': {'id': 5503, 'name': 'Lionel Andrés Messi Cuccittini'},
   'position': {'id': 17, 'name': 'Right Wing'},
   'jersey_number': 10},
  {'player': {'id': 2995, 'name': 'Ángel Fabián Di María Hernández'},
   'position': {'id': 21, 'name': 'Left Wing'},
   'jersey_number': 11},
  {'player': {'id': 29560, 'name': 'Julián Álvarez'},
   'position': {'id': 23, 'name': 'Center Forward'},
   'jersey_number': 9}]}

In [37]:
df1['event_type'].isna().sum()

0

In [36]:
# df1.set_index('timestamp', inplace=True)
df1.plot(y=df1['event_type'])

IndexError: index 42 is out of bounds for axis 0 with size 37

In [13]:
df1.iloc[200]

id                              2c1ee73b-c0b0-462e-b5fa-850dd57bca94
period                                                             1
timestamp                                 2023-05-08 00:04:54.065000
minute                                                             4
second                                                            54
possession                                                        15
possession_team                                               France
play_pattern                                             From Keeper
team                                                       Argentina
duration                                                    1.416259
tactics                                                          NaN
related_events                [c9d1f3d6-33b5-44fc-8363-c9eff067db64]
player                       {'id': 38718, 'name': 'Enzo Fernandez'}
position             {'id': 10, 'name': 'Center Defensive Midfield'}
location                                                [56.5, 39.7]
pass               {'length': 10.404326, 'angle': 0.31263226, 'he...
carry                                                            NaN
ball_receipt                                                     NaN
under_pressure                                                   NaN
off_camera                                                       NaN
counterpress                                                     NaN
block                                                            NaN
foul_won                                                         NaN
out                                                              NaN
clearance                                                        NaN
duel                                                             NaN
interception                                                     NaN
dribble                                                          NaN
shot                                                             NaN
goalkeeper                                                       NaN
ball_recovery                                                    NaN
foul_committed                                                   NaN
substitution                                                     NaN
50_50                                                            NaN
bad_behaviour                                                    NaN
event_type                                                        30
event_name                                                      Pass
Name: 200, dtype: object

In [14]:
df1.event_name.value_counts()

Pass               1263
Ball Receipt*      1114
Carry               940
Pressure            361
Ball Recovery       115
Duel                 98
Dribble              54
Block                50
Foul Committed       48
Clearance            45
Foul Won             44
Goal Keeper          44
Shot                 38
Miscontrol           35
Dispossessed         34
Dribbled Past        31
Interception         28
Substitution         13
Half Start           10
Half End             10
Injury Stoppage       9
50/50                 8
Tactical Shift        7
Starting XI           2
Bad Behaviour         2
Offside               1
Shield                1
Player On             1
Player Off            1
Name: event_name, dtype: int64

In [21]:
df1[df1['event_name']=="Shot"].iloc[2]['shot']['outcome']

{'statsbomb_xg': 0.106800534,
 'end_location': [120.0, 39.6, 7.5],
 'technique': {'id': 93, 'name': 'Normal'},
 'body_part': {'id': 40, 'name': 'Right Foot'},
 'type': {'id': 87, 'name': 'Open Play'},
 'outcome': {'id': 98, 'name': 'Off T'},
 'first_time': True,
 'freeze_frame': [{'location': [117.8, 39.5],
   'player': {'id': 3099, 'name': 'Hugo Lloris'},
   'position': {'id': 1, 'name': 'Goalkeeper'},
   'teammate': False},
  {'location': [116.1, 46.7],
   'player': {'id': 6704, 'name': 'Theo Bernard François Hernández'},
   'position': {'id': 6, 'name': 'Left Back'},
   'teammate': False},
  {'location': [112.3, 40.7],
   'player': {'id': 8519, 'name': 'Dayotchanculle Upamecano'},
   'position': {'id': 5, 'name': 'Left Center Back'},
   'teammate': False},
  {'location': [107.4, 39.3],
   'player': {'id': 10481, 'name': 'Aurélien Djani Tchouaméni'},
   'position': {'id': 9, 'name': 'Right Defensive Midfield'},
   'teammate': False},
  {'location': [108.6, 37.0],
   'player': {'id': 5485, 'name': 'Raphaël Varane'},
   'position': {'id': 3, 'name': 'Right Center Back'},
   'teammate': False},
  {'location': [107.6, 33.7],
   'player': {'id': 4445, 'name': 'Jules Koundé'},
   'position': {'id': 2, 'name': 'Right Back'},
   'teammate': False},
  {'location': [96.6, 43.8],
   'player': {'id': 3009, 'name': 'Kylian Mbappé Lottin'},
   'position': {'id': 21, 'name': 'Left Wing'},
   'teammate': False},
  {'location': [117.3, 53.9],
   'player': {'id': 7797, 'name': 'Rodrigo Javier De Paul'},
   'position': {'id': 13, 'name': 'Right Center Midfield'},
   'teammate': True},
  {'location': [111.0, 41.8],
   'player': {'id': 5503, 'name': 'Lionel Andrés Messi Cuccittini'},
   'position': {'id': 17, 'name': 'Right Wing'},
   'teammate': True},
  {'location': [110.0, 37.9],
   'player': {'id': 29560, 'name': 'Julián Álvarez'},
   'position': {'id': 23, 'name': 'Center Forward'},
   'teammate': True},
  {'location': [100.2, 53.6],
   'player': {'id': 29201, 'name': 'Nahuel Molina Lucero'},
   'position': {'id': 2, 'name': 'Right Back'},
   'teammate': True}]}

### Create shots_df

In [158]:
shots_df = df1[df1['event_name']=="Shot"]

In [159]:
shots_df = shots_df[['period', 'timestamp', 'minute', 'second', 'possession_team', 'play_pattern', 'team', 'duration', 'shot']]

In [160]:
shots_df['xg'] = [shot['statsbomb_xg'] for shot in shots_df['shot']]
shots_df['outcome'] = [shot['outcome'] for shot in shots_df['shot']]
shots_df['outcome'] = [shot['name'] for shot in shots_df['outcome']]
# shots_df['timestamp'] = [ts.time() for ts in shots_df['timestamp']]
# shots_df = shots_df.reset_index().drop(['index', 'shot'], axis=1)

In [161]:
shots_df['event_type'] = 'SHOT'
shots_df['offset_in'] = dt.timedelta(seconds=1)
shots_df['offset_out'] = dt.timedelta(seconds=5)
shots_df['event_in_mp'] = pd.Series(dtype='datetime64[ns]')
shots_df['event_out_mp'] = pd.Series(dtype='datetime64[ns]')

In [ ]:
for shot in shots_df['shot']:
    pass_id = shot['key_pass_id']
    list(df1.set_index('id').loc[pass_id, ['period','timestamp', 'minute', 'second']])

In [146]:
df1.head()

,id,period,timestamp,minute,second,possession,possession_team,play_pattern,team,duration,...,dribble,shot,goalkeeper,ball_recovery,foul_committed,substitution,50_50,bad_behaviour,event_type,event_name
0,0584ee21-e3dd-4d9f-95a0-5b5e84be25c3,1,2023-05-08 00:00:00.000,0,0,1,Argentina,Regular Play,Argentina,0.000000,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,35,Starting XI
1,b32679f8-942e-4122-96a2-015caf75e628,1,2023-05-08 00:00:00.000,0,0,1,Argentina,Regular Play,France,0.000000,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,35,Starting XI
2,954f6855-de22-46a2-8d09-6fe94eec2b9b,1,2023-05-08 00:00:00.000,0,0,1,Argentina,Regular Play,France,0.000000,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,18,Half Start
3,6404a8e8-afaf-489d-b65e-173a237ffed5,1,2023-05-08 00:00:00.000,0,0,1,Argentina,Regular Play,Argentina,0.000000,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,18,Half Start
4,f651a6c4-55e3-4e0f-a178-59414ba83d6a,1,2023-05-08 00:00:00.578,0,0,2,France,From Kick Off,France,0.975702,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,30,Pass

In [173]:
list(df1.set_index('id').loc['0584ee21-e3dd-4d9f-95a0-5b5e84be25c3', ['period','timestamp', 'minute', 'second']])

[1, Timestamp('2023-05-08 00:00:00'), 0, 0]

In [157]:
df1[df1['pass'].isna() == False]

,id,period,timestamp,minute,second,possession,possession_team,play_pattern,team,duration,...,dribble,shot,goalkeeper,ball_recovery,foul_committed,substitution,50_50,bad_behaviour,event_type,event_name
4,f651a6c4-55e3-4e0f-a178-59414ba83d6a,1,2023-05-08 00:00:00.578,0,0,2,France,From Kick Off,France,0.975702,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,30,Pass
7,a5956ecc-d637-44d2-8705-e2079e12013e,1,2023-05-08 00:00:02.724,0,2,2,France,From Kick Off,France,4.179173,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,30,Pass
9,5ba6dfab-49f0-4225-bbb6-8b1e27bc729a,1,2023-05-08 00:00:16.423,0,16,3,Argentina,From Throw In,Argentina,1.123351,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,30,Pass
15,27829865-a43c-4c50-b545-b09e8a965e16,1,2023-05-08 00:00:31.843,0,31,4,Argentina,From Free Kick,Argentina,1.660349,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,30,Pass
18,59420b0c-94cc-4fb8-86fb-e1105936f6eb,1,2023-05-08 00:00:34.727,0,34,4,Argentina,From Free Kick,Argentina,1.814283,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,30,Pass
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
4354,fc143837-ac4c-4606-84d0-8d4d2c4c1f22,4,2023-05-08 00:17:58.777,122,58,246,Argentina,Regular Play,Argentina,1.057331,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,30,Pass
4358,cccce9cb-7864-4130-a5d4-55308d3738f4,4,2023-05-08 00:18:36.389,123,36,247,France,From Goal Kick,France,3.595336,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,30,Pass
4359,2c132bb4-b135-420e-9cf3-a1ed869bc2a9,4,2023-05-08 00:18:39.985,123,39,247,France,From Goal Kick,Argentina,0.740403,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,30,Pass
4361,641f3cd8-283d-4fa9-ac2f-d6c3a22afae3,4,2023-05-08 00:18:42.130,123,42,247,France,From Goal Kick,Argentina,0.736452,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,30,Pass
4368,3087edc7-affe-414a-a08d-7887df44156a,4,2023-05-08 00:18:46.863,123,46,247,France,From Goal Kick,France,4.887965,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,30,Pass

In [152]:
df1[df1['shot'].isna() == False]['shot'].iloc[0]

{'statsbomb_xg': 0.024542088,
 'end_location': [117.3, 38.3, 0.8],
 'key_pass_id': 'b8d55d4b-37dc-4491-ad9c-baa235eec9df',
 'technique': {'id': 93, 'name': 'Normal'},
 'body_part': {'id': 40, 'name': 'Right Foot'},
 'type': {'id': 87, 'name': 'Open Play'},
 'outcome': {'id': 100, 'name': 'Saved'},
 'freeze_frame': [{'location': [101.0, 48.0],
   'player': {'id': 6704, 'name': 'Theo Bernard François Hernández'},
   'position': {'id': 6, 'name': 'Left Back'},
   'teammate': False},
  {'location': [102.8, 36.1],
   'player': {'id': 8519, 'name': 'Dayotchanculle Upamecano'},
   'position': {'id': 5, 'name': 'Left Center Back'},
   'teammate': False},
  {'location': [103.0, 26.7],
   'player': {'id': 5485, 'name': 'Raphaël Varane'},
   'position': {'id': 3, 'name': 'Right Center Back'},
   'teammate': False},
  {'location': [101.9, 21.4],
   'player': {'id': 4445, 'name': 'Jules Koundé'},
   'position': {'id': 2, 'name': 'Right Back'},
   'teammate': False},
  {'location': [98.6, 27.9],
   'player': {'id': 10481, 'name': 'Aurélien Djani Tchouaméni'},
   'position': {'id': 9, 'name': 'Right Defensive Midfield'},
   'teammate': False},
  {'location': [93.5, 40.3],
   'player': {'id': 3026, 'name': 'Adrien Rabiot'},
   'position': {'id': 11, 'name': 'Left Defensive Midfield'},
   'teammate': False},
  {'location': [95.1, 26.9],
   'player': {'id': 5487, 'name': 'Antoine Griezmann'},
   'position': {'id': 19, 'name': 'Center Attacking Midfield'},
   'teammate': False},
  {'location': [117.4, 38.5],
   'player': {'id': 3099, 'name': 'Hugo Lloris'},
   'position': {'id': 1, 'name': 'Goalkeeper'},
   'teammate': False},
  {'location': [77.7, 59.4],
   'player': {'id': 29201, 'name': 'Nahuel Molina Lucero'},
   'position': {'id': 2, 'name': 'Right Back'},
   'teammate': True},
  {'location': [84.2, 29.2],
   'player': {'id': 38718, 'name': 'Enzo Fernandez'},
   'position': {'id': 10, 'name': 'Center Defensive Midfield'},
   'teammate': True},
  {'location': [84.1, 39.5],
   'player': {'id': 7797, 'name': 'Rodrigo Javier De Paul'},
   'position': {'id': 13, 'name': 'Right Center Midfield'},
   'teammate': True},
  {'location': [93.6, 52.5],
   'player': {'id': 5503, 'name': 'Lionel Andrés Messi Cuccittini'},
   'position': {'id': 17, 'name': 'Right Wing'},
   'teammate': True},
  {'location': [101.5, 23.7],
   'player': {'id': 29560, 'name': 'Julián Álvarez'},
   'position': {'id': 23, 'name': 'Center Forward'},
   'teammate': True},
  {'location': [99.1, 12.6],
   'player': {'id': 2995, 'name': 'Ángel Fabián Di María Hernández'},
   'position': {'id': 21, 'name': 'Left Wing'},
   'teammate': True}]}

In [23]:
# Extract values from .json objects
df['event_type'] = [event['id'] for event in df['type']]
df['event_name'] = [event['name'] for event in df['type']]
df['play_pattern'] = [play['name'] for play in df['play_pattern']]
df['possession_team'] = [team['name'] for team in df['possession_team']]
df['team'] = [team['name'] for team in df['team']]

# Remove unnecessary columns
df.drop(['index','type'], inplace=True, axis=1)

team1, team2 = set(df['team'])

# Create shots dataframe
shots_df = df[df['event_name']=="Shot"]
shots_df = shots_df[['period', 'timestamp', 'minute', 
                        'second', 'possession_team', 'play_pattern', 
                        'team', 'duration', 'shot','player', 'position', 'location', 'pass']]

# Extract values form shots objects
shots_df['xg'] = [shot['statsbomb_xg'] for shot in shots_df['shot']]
shots_df['outcome'] = [shot['outcome'] for shot in shots_df['shot']]
shots_df['outcome'] = [shot['name'] for shot in shots_df['outcome']]
shots_df = shots_df.reset_index().drop(['index', 'shot'], axis=1)

# Create new features
shots_df['event_type'] = 'SHOT'
shots_df['offset_in'] = dt.timedelta(seconds=1)
shots_df['offset_out'] = dt.timedelta(seconds=5)
shots_df['event_in_mp'] = pd.Series(dtype='datetime64[ns]')
shots_df['event_out_mp'] = pd.Series(dtype='datetime64[ns]')

In [27]:
# shots_df

In [25]:
shots_df['player_id'] = [player['id'] for player in shots_df['player']]
shots_df['player_name'] = [player['name'] for player in shots_df['player']]
shots_df.drop("player", axis=1, inplace=True)